<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulación del Titanic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef5ff;
            color: #222;
            margin: 20px;
        }
        h1 {
            color: #003366;
            text-align: center;
        }
        button {
            background-color: #0055aa;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            cursor: pointer;
            margin-bottom: 15px;
        }
        button:hover {
            background-color: #003f80;
        }
        .output {
            background: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>🚢 Simulación de Evacuación del Titanic</h1>
    <button onclick="simularEvacuacion()">Ejecutar Simulación</button>

    <div id="resultado" class="output"></div>

    <script src="titanic.js"></script>
    
</body>
</html>
